# esh-package-manager

./: .gitignore  CNAME  ESH.sln  README.md
src/ESH.CLI/: App.cs  ESH.CLI.csproj  Program.cs
src/ESH.CLI/CLICommands/: AddCommand.cs  BuildCommand.cs  InstallCommand.cs  ListCommand.cs  RemoveCommand.cs  RestoreCommand.cs  UpdateCommand.cs
src/ESH.CLI/Common/: ESHConfig.cs  EshDependency.cs  StatusCodes.cs
src/ESH.CLI/Extensions/: FileSizeExtensions.cs
src/ESH.CLI/Models/: ResponseBase.cs
src/ESH.CLI/Options/: ESHConfig.cs
src/ESH.CLI/Properties/: launchSettings.json
src/ESH.CLI/Services/: ESHServices.cs  FileServices.cs  GitServices.cs  IFileServices.cs  IGitServices.cs
src/ESH.CLI/Services/Implementations/: FileServices.cs  GitServices.cs
