<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>es</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId>esh</PackageId>
    <Authors>Baris Ceviz</Authors>
    <Product>esh</Product>
    <Description>ESH Package Manager</Description>
    <Copyright>Copyright @2018 Baris Ceviz</Copyright>
    <PackageLicenseUrl>https://github.com/peacecwz/esh-package-manager/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/peacecwz/esh-package-manager</PackageProjectUrl>
    <RepositoryUrl>https://github.com/peacecwz/esh-package-manager.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>esh,package manager,nuget,package,manager</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="esh_packages\**" />
    <EmbeddedResource Remove="esh_packages\**" />
    <None Remove="esh_packages\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CTable" Version="1.0.0" />
    <PackageReference Include="LibGit2Sharp" Version="0.25.2" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="ShellProgressBar" Version="4.2.0" />
  </ItemGroup>

</Project>
